<RCC>
    <qresource prefix="/">
        <file>image/more.jfif</file>
        <file>image/play.jpg</file>
        <file>image/set.jfif</file>
        <file>image/start.png</file>
        <file>image/min.jpg</file>
        <file>image/more-removebg-preview.png</file>
        <file>image/play-removebg-preview.png</file>
        <file>image/set-removebg-preview.png</file>
        <file>image/start2.png</file>
        <file>image/play2.png</file>
        <file>image/back.png</file>
        <file>image/a.png</file>
        <file>image/LevelMusic.wav</file>
        <file>image/music.png</file>
        <file>image/game.jpg</file>
        <file>image/fireman.png</file>
        <file>image/continue_button.png</file>
        <file>image/menu_button.png</file>
        <file>image/retry_button.png</file>
        <file>image/loseend.png</file>
        <file>image/winend.png</file>
        <file>image/winend2.png</file>
        <file>image/blue.png</file>
        <file>image/red.png</file>
        <file>image/gamenew.jpg</file>
        <file>image/set2.png</file>
        <file>image/music666.png</file>
        <file>image/play666.png</file>
        <file>image/back666.png</file>
        <file>image/watergirl.png</file>
        <file>image/explain.png</file>
        <file>image/fire_boy_toRight_1.0.png</file>
        <file>image/ghost.png</file>
        <file>image/ice_girl_toLeft_1.0.png</file>
        <file>image/ice_girl_toRight_1.0.png</file>
        <file>image/fire_boy_toLeft_1.0.png</file>
        <file>image/t0187d84952d73ff63a.jpg</file>
    </qresource>
</RCC>
